<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Item</title>

    <style>
        .btn-custom {
            background-color: black;
            color: white;
        }
        .custom-card {
            border: 2px solid black;
        }
        .card-body {
            display: inline-block;
        }
        .btn-custom:hover {
            border: 2px solid black;
        }
        .price-text {
            line-height: 2.2;
        }
        .price-text,
        .btn-custom {
            margin: 20px;
        }
        .price-text {
            font-weight: bold;
        }
        .card-title {
            line-height: 4;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Webshop thing 2000</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/shop}">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/cart}">Cart</a>
                </li>
                <div style="float: right; display: inline-flex" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/newItem}">New Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/users}">Users</a>
                    </li>
                </div>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="card custom-card" style="width: 18rem;" th:each="item : ${cart.cart}">
    <img src="" class="card-img-top" alt="Image Alt Text">
    <div class="card-body text-center">
        <p th:text="'Amount: ' + ${item.quantity}"></p>
        <h5 class="card-title" th:text="${item.item.name}">Item name</h5>
        <p class="card-text" th:text="${item.item.description}">A small description of the item</p>
        <div class="d-flex justify-content-center">
            <p class="card-text price-text" th:text="'Price: ' + ${item.item.price} + ' Ft'">Price: 100</p>
        </div>
    </div>
</div>
<h1 th:text="'Full price:' + ${cart.sum()} + ' Ft'"></h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>