<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>Item</title>

  <style>
    button {
      background-color: black;
      color: white;
      padding: 5px;
      border-radius: 9px;
    }
    .custom-card {
      border: 1p solid black;
    }
    .card-body {
      display: inline-block;
      padding-bottom: 0px;
    }
    button:hover {
      border: 2px solid black;
      background-color: white;
      color: black;
    }
    .price-text {
      font-weight: bold;
      color: red;
    }
    price-text,
    button {
      margin: 30px;
    }
    .navbar {
      margin-bottom: 100px;
    }
    .card-text {
      word-wrap: break-word;
    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Webshop thing 2000</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/shop}">Items</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/cart}">Cart</a>
        </li>
        <div style="float: right; display: inline-flex" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/newItem}">New Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/users}">Users</a>
          </li>
        </div>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row row-cols-1 row-cols-md-4">
    <div th:each="item : ${items}" class="col mb-4">
      <div class="card custom-card" style="width: 18rem;">
        <form method="post" role="form" th:action="@{/add}" th:object="${addItem}">
          <img src="/Images/placeholder.jpg" class="card-img-top" alt="Placeholder Image">
          <div class="card-body text-center">
            <h5 class="card-title" th:text="${item.name}">Item name</h5>
            <p class="card-text" th:text="${item.description}">A small description of the item</p>
            <p class="card-text price-text" th:text="'Price: ' + ${item.price} + ' Ft'">Price: 100</p>
            <input type="hidden" name="id" th:value="${item.id}" />
            <input type="number" name="quantity" value="0" />
            <button type="submit">Add to cart</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>